<app-program-filter></app-program-filter>


<p-table #dt [value]="activity" dataKey="id" editMode="row">
  <ng-template pTemplate="header">
      <tr>
          <th></th>
          <th>Activity</th>
          <th>Planned Start Date</th>
          <th>Planned Hours</th>
          <th>Actual Start Date</th>
          <th>Actual Hours</th>
          <th>Docs</th>
          <th style="width:8em"></th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-editing="editing" let-ri="rowIndex">
      <tr [pEditableRow]="rowData">
          <td>
              {{rowData.id}}
          </td>
          <td>
              <p-cellEditor>
                  <ng-template pTemplate="input">
                      <input pInputText type="text" [(ngModel)]="rowData.activity" required>
                  </ng-template>
                  <ng-template pTemplate="output">
                      {{rowData.activity}}
                  </ng-template>
              </p-cellEditor>
          </td>
          <td>
              <p-cellEditor>
                  <ng-template pTemplate="input">
                      <p-dropdown [options]="brands" [(ngModel)]="rowData.brand" [style]="{'width':'100%'}"></p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                      {{rowData.brand}}
                  </ng-template>
              </p-cellEditor>
          </td>
          <td>
              <p-cellEditor>
                  <ng-template pTemplate="input">
                      <input pInputText type="text" [(ngModel)]="rowData.color">
                  </ng-template>
                  <ng-template pTemplate="output">
                      {{rowData.color}}
                  </ng-template>
              </p-cellEditor>
          </td>
          <td>
            <p-cellEditor>
                <ng-template pTemplate="input">
                    <input pInputText type="text" [(ngModel)]="rowData.activity" required>
                </ng-template>
                <ng-template pTemplate="output">
                    {{rowData.activity}}
                </ng-template>
            </p-cellEditor>
        </td>
        <td>
          <p-cellEditor>
              <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowData.activity" required>
              </ng-template>
              <ng-template pTemplate="output">
                  {{rowData.activity}}
              </ng-template>
          </p-cellEditor>
      </td>
      <td>
        <p-cellEditor>
            <ng-template pTemplate="input">
                <input pInputText type="text" [(ngModel)]="rowData.activity" required>
            </ng-template>
            <ng-template pTemplate="output">
                {{rowData.activity}}
            </ng-template>
        </p-cellEditor>
    </td>
          <td style="text-align:center">
              <button *ngIf="!editing" pButton type="button" pInitEditableRow icon="pi pi-pencil" class="ui-button-info" (click)="onRowEditInit(rowData)"></button>
              <button *ngIf="editing" pButton type="button" pSaveEditableRow icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="onRowEditSave(rowData)"></button>
              <button *ngIf="editing" pButton type="button" pCancelEditableRow icon="pi pi-times" class="ui-button-danger" (click)="onRowEditCancel(rowData, ri)"></button>
          </td>
      </tr>
  </ng-template>
</p-table>
<br>
<button pButton type="button"icon="pi pi-plus" class="ui-button-info" [label]="'Add'"
  pAddRow [table]="dt" [newRow]="newRow()"></button>

