<section id="actions" class="py-2 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
         <div class="form-group">
              <label for="category">Transition Category</label>
              <select class="form-control">
                <option value="">Application</option>
                <option value="">Infrastructure</option>
     
              </select>
            </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="category">Tower</label>
            <select class="form-control">
              <option value="">Manufacturing</option>
              <option value="">Sales</option>
              
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="category">Application</label>
            <select class="form-control">
              <option value="">Vclas</option>
              <option value="">FLF</option>
              <option value="">MAS-WEB</option>
              <option value="">GCC</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="category">Transition Phase</label>
            <select class="form-control">
              <option value="">Initiation</option>
              <option value="">Planning</option>
              <option value="">Knowedge Transfer</option>
              <option value="">Reverse Knowedge Transfer</option>
              <option value="">Shadow Support</option>
              <option value="">Primary Support</option>
            </select>
          </div>
        </div>

       
       <!-- <div class="col-md-3">
          <div class="form-group">
              <button class="btn btn-primary" type="button">Search</button>
        </div>
        </div> -->
      </div>
    </div>
  </section>
