
<div
class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
<h1 class="h2">Gate Checklist</h1>
<div class="btn-toolbar mb-2 mb-md-0">
  <div class="btn-group mr-2">
    <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
    <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
  </div>
  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
    </svg>
    This week
  </button>
</div>
</div>

<app-program-filter></app-program-filter>

  <div class="card-group">
        <div class="card">
          <div class="card-body">

<form #gateChecklistForm="ngForm" (ngSubmit)="onSubmit(gateChecklistForm)">
    <div class="form-group">
            <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="gateCheckListService.selectedGateCheckList._id">
      <label for="exampleFormControlInput1">Summary</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" name="summary" #name="ngModel" [(ngModel)]="gateCheckListService.selectedGateCheckList.summary">

      
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comments" #name="ngModel" [(ngModel)]="gateCheckListService.selectedGateCheckList.comments"></textarea>
      </div>
 <!--   <div class="form-group">
      <label for="exampleFormControlSelect1">Example select</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div> -->
    <div class="form-group">
        <label for="customCheck1">Is Exception?</label>&nbsp;&nbsp;
        <input type="checkbox" id="customCheck1" name="isException">
      </div>
<p></p>

      <div class="form-group right">
        <button class="btn btn-primary" type="submit" [disabled]="!gateChecklistForm.valid">Submit</button>&nbsp;&nbsp;
        <button class="btn btn-primary" type="button" (click)="resetForm(gateChecklistForm)">Reset</button>
  </div>

  </form>
  </div>
  </div>

          <div class="card">
          <div class="card-body">
        <table class="table responsive-table">
                <thead class="thead-light">

              <tr>
                <th>Summary</th>
                <th>Comments</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tr *ngFor="let gc of gateCheckListService.gateCheckLists">
              <td>{{gc.summary}}</td>
              <td>{{gc.comments}}</td>
              <td>
                    <button class="btn btn-primary btn-sm" type="button" (click)="onEdit(gc)">Edit</button>&nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm" type="button" (click)="onDelete(gc._id,gateChecklistForm)">Delete</button>
                  
                </td>
            </tr>
          </table>
    </div>
    </div>
    </div>

