<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Joe Amalraj">
  <title>Knowledge Transition</title>
  <base href="/">
  <!-- Custom styles for this template -->
  <link href="./assets/css/dashboard.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/feather.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/dashboard.js"></script>
</body>
</html>
